# SuperHeroes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/desafiolatam/pruebasuperheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/desafiolatam/pruebasuperheroes/: Fragment_Hero_Details.kt  HeroeFragment.kt  HeroesAdapter.kt  MainActivity.kt
app/src/main/java/cl/desafiolatam/pruebasuperheroes/data_class/: Appearance.kt  Biography.kt  Connections.kt  Images.kt  Powerstats.kt  Superheros.kt  Work.kt
app/src/main/java/cl/desafiolatam/pruebasuperheroes/model/room/: Api.kt  ApiHeroes.kt  Dao.kt  HeroesDatabase.kt  HeroesEntity.kt  Repository.kt  RetrofitClient.kt
app/src/main/java/cl/desafiolatam/pruebasuperheroes/model/room/data_class/: Appearance.kt  Biography.kt  Connections.kt  Images.kt  Powerstats.kt  Superheros.kt  SuperherosEntity.kt  Work.kt
app/src/main/java/cl/desafiolatam/pruebasuperheroes/room/: Dao.kt  HeroesDatabase.kt  HeroesEntity.kt
app/src/main/java/cl/desafiolatam/pruebasuperheroes/view_model/: HeroesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_hero__details.xml  fragmento_heroe.xml  item_heroe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/desafiolatam/pruebasuperheroes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
